VUE_APP_ROOT_API=https://testapi.io/api/dartya/resource/cardata

VUE_APP_AUTH_TIO_API=https://testapi.io/api/dartya/resource/users

VUE_APP_AUTH_FIREBASE_API=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCMqr-HOyT20vX5G6JERq7J3BTpZzIDD6A